Понедельник:
09:30 Группа 9-14 лет
18:00 Группа 5-8 лет Актерское мастерство
19:30 Группа 9-15 лет Актерское мастерство

Вторник:
11:00 Группа 6-9 лет
15:00 Группа 9-11 лет
17:00 Группа 7-9 лет
18:00 Группа 3-4 года
19:00 Группа 5-6 лет

Среда:
09:30 Группа 9-14 лет
11:00 Группа 3-4 года
16:00 Группа 5-6 лет
17:00 Группа 3-4 года
18:00 Группа 7-9 лет
19:10 Группа 10-15 лет

Четверг:
11:00 Группа 6-9 лет
17:00 Группа 7-9 лет
18:00 Группа 3-4 года
19:00 Группа 5-6 лет

Пятница:
15:00 Группа 9-11 лет
16:00 Группа 5-6 лет
17:00 Группа 3-4 года
18:00 Группа 7-9 лет
19:10 Группа 10-15 лет

Суббота:
11:00 Группа 3-4 года
12:00 Группа 6-9 лет Растяжка
13:30 Группа 10-15 лет Растяжка

ALTER TABLE schedule MODIFY COLUMN day_of_week VARCHAR(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
ALTER TABLE schedule MODIFY COLUMN student_group VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
ALTER TABLE schedule MODIFY COLUMN direction VARCHAR(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

INSERT INTO schedule (day_of_week, trainer_id, time_start, student_group, direction)
VALUES
    ('Понедельник', 1, '09:30', 'Группа 9-14 лет', 'Балет'),
    ('Понедельник', 2, '18:00', 'Группа 5-8 лет', 'Актерское мастерство'),
    ('Понедельник', 3, '18:00', 'Группа 9-15 лет', 'Актерское мастерство'),
    ('Вторник', 3, '11:00', 'Группа 6-9 лет', 'Балет'),
    ('Вторник', 2, '15:00', 'Группа 9-11 лет', 'Балет'),
    ('Вторник', 1, '17:00', 'Группа 7-9 лет', 'Балет'),
    ('Вторник', 1, '18:00', 'Группа 3-4 года', 'Балет'),
    ('Вторник', 1, '19:00', 'Группа 5-6 лет', 'Балет'),
    ('Среда', 1, '09:30', 'Группа 9-14 лет', 'Балет'),
    ('Среда', 2, '11:00', 'Группа 3-4 года', 'Балет'),
    ('Среда', 3, '16:00', 'Группа 5-6 лет', 'Балет'),
    ('Среда', 1, '17:00', 'Группа 3-4 года', 'Балет'),
    ('Среда', 2, '18:00', 'Группа 7-9 лет', 'Балет'),
    ('Среда', 3, '19:10', 'Группа 10-15 лет', 'Балет'),
    ('Четверг', 1, '11:00', 'Группа 6-9 лет', 'Балет'),
    ('Четверг', 3, '17:00', 'Группа 7-9 лет', 'Балет'),
    ('Четверг', 2, '18:00', 'Группа 3-4 года', 'Балет'),
    ('Четверг', 3, '19:00', 'Группа 5-6 лет', 'Балет'),
    ('Пятница', 2, '15:00', 'Группа 9-11 лет', 'Балет'),
    ('Пятница', 1, '16:00', 'Группа 5-6 лет', 'Балет'),
    ('Пятница', 3, '17:00', 'Группа 3-4 года', 'Балет'),
    ('Пятница', 1, '18:00', 'Группа 7-9 лет', 'Балет'),
    ('Пятница', 2, '19:10', 'Группа 10-15 лет', 'Балет'),
    ('Суббота', 1, '11:00', 'Группа 3-4 года', 'Балет'),
    ('Суббота', 3, '12:00', 'Группа 6-9 лет', 'Растяжка'),
    ('Суббота', 2, '13:30', 'Группа 10-15 лет', 'Растяжка');
